<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://ogp.me/ns#" xmlns:mixi="http://mixi-platform.com/ns#" lang="ja-jp"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="copyright" content="© niwango, Inc.">
<meta property="fb:app_id" content="378853695459932">
<meta name="keywords" content="ゲーム,アーケード,ジェミニウイング,テクモ,レトロゲーム,メタルユーキ,あらちゃん">
<meta name="description" content="ジェミニウイング　　Round 1～5　1987年発売　開発／発売：テクモ　　音楽担当：メタルユーキ後編→...">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT">
<meta property="og:title" content="Gemini Wing　　Round 1～5">
<meta property="og:description" content="ジェミニウイング　　Round 1～5　1987年発売　開発／発売：テクモ　　音楽担当：メタルユーキ後編→...">
<meta property="og:type" content="video">
<meta property="og:video" content="http://ext.nicovideo.jp/thumb_watch/sm16088016?thumb_mode=swf&amp;ap=1&amp;c=1">
<meta property="og:video:width" content="485">
<meta property="og:video:height" content="385">
<meta property="og:video:type" content="application/x-shockwave-flash">
<meta property="og:site_name" content="ニコニコ動画">
<meta property="og:url" content="http://www.nicovideo.jp/watch/sm16088016">
<meta property="og:image" content="http://tn-skr1.smilevideo.jp/smile?i=16088016">
	<meta property="og:locale" content="ja_JP"><meta property="og:locale:alternate" content="zh_TW"><meta property="og:locale:alternate" content="en_US">
<meta property="video:duration" content="826">
<meta property="video:release_date" content="2011-11-05T21:35+0900">
<meta property="mixi:device-mobile" content="http://m.nicovideo.jp/watch/sm16088016?cp_webto=mixi_check_pc">
<meta property="mixi:device-docomo" content="http://m.nicovideo.jp/watch/sm16088016?uid=NULLGWDOCOMO&amp;guid=ON&amp;cp_webto=mixi_check_pc">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@nico_nico_info">
<meta name="twitter:title" content="Gemini Wing　　Round 1～5">
<meta name="twitter:description" content="ジェミニウイング　　Round 1～5　1987年発売　開発／発売：テクモ　　音楽担当：メタルユーキ 後編→ sm...">
<meta name="twitter:image" content="http://tn-skr1.smilevideo.jp/smile?i=16088016">
<meta name="twitter:app:country" content="jp">
<meta name="twitter:app:name:iphone" content="ニコニコ動画">
<meta name="twitter:app:id:iphone" content="307764057">
<meta name="twitter:app:url:iphone" content="nicovideo://sm16088016">
<meta name="twitter:app:name:googleplay" content="niconico">
<meta name="twitter:app:id:googleplay" content="jp.nicovideo.android">
<meta name="twitter:app:url:googleplay" content="nico://watch/sm16088016">
<link rel="alternate" media="handheld" href="http://nicomoba.jp/watch/sm16088016">
<link rel="canonical" href="http://www.nicovideo.jp/watch/sm16088016">
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://sp.nicovideo.jp/watch/sm16088016">
    <title>Gemini Wing　　Round 1～5 ‐ ニコニコ動画:GINZA</title>

<!-- base href="http://www.nicovideo.jp/" -->
<link rel="shortcut icon" href="http://res.nimg.jp/img/favicon.ico">


<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/base.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/nicolib-SuggestSearch.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/logout.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/ichiba_2.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/multilanguage.css">

<script type="text/javascript">

if (typeof Nico === 'undefined') Nico = {};
if (typeof Nico.messages === 'undefined') Nico.messages = {};



Nico.messages.exist         = 'この動画はすでに「とりあえずマイリスト」に登録されています。',
Nico.messages.noauth        = 'ログインしてください。',
Nico.messages.maintenance   = 'メンテナンス中です。',
Nico.messages.expiretoken   = '画面の有効期限が切れました。お手数ですが画面を再読込してください。',
Nico.messages.invalidvideo  = 'この動画は登録できません',
Nico.messages.internalerror = '登録中にエラーが発生しました'

</script><script type="text/javascript" src="sm16088016_files/prototype.js"></script>
<script type="text/javascript" src="sm16088016_files/common.js"></script>
<script type="text/javascript" src="sm16088016_files/swfobject.js"></script>
<script type="text/javascript" src="sm16088016_files/nicolib.js"></script>
<script type="text/javascript" src="sm16088016_files/ads.js"></script>
<script type="text/javascript" charset="utf-8" src="sm16088016_files/ads-2.js"></script>


<script type="text/javascript" src="sm16088016_files/__utm.js"></script><script language="JavaScript1.5">_ujv='1.5';</script><script type="text/javascript" src="sm16088016_files/watch.js" chatset="utf-8"></script>
<script type="text/javascript" src="sm16088016_files/swfwheel_pepper_fix.js" chatset="utf-8"></script>
	
<script type="text/javascript"><!--

var User = { id: false, age: false, isPremium: false, isOver18: !!document.cookie.match(/nicoadult\s*=\s*1/), isMan: null };
var q = "";
var country = "";




--></script>




<script type="text/javascript" charset="utf-8"><!--

Ads.get_segment_object = function(){
	var segment = {};

	return segment;

};

// -->
</script>
    <script type="text/javascript" src="sm16088016_files/jquery-1.js"></script>
    <script type="text/javascript">$j=jQuery.noConflict();</script>

<script type="text/javascript" src="sm16088016_files/nicolib-SuggestSearch.js"></script>
<script type="text/javascript">Nico.SuggestSearch.IS_ENABLED = true;</script>

<script charset="utf-8" type="text/javascript" src="sm16088016_files/getAdvertisementsAndLogImpression.jsonp"></script></head>

<body id="PAGETOP" class="ja-jp">
<!---->
<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/siteHeader.css">
<link rel="stylesheet" type="text/css" charset="utf-8" href="sm16088016_files/nicolib-CommonNotificationHeader.css">
<script type="text/javascript" charset="utf-8" src="sm16088016_files/siteHeader.js"></script>
<script type="text/javascript" charset="utf-8" src="sm16088016_files/nicolib-CommonNotificationHeader.js"></script>
<div id="siteHeader">
	<div id="siteHeaderInner">
		<ul class="siteHeaderGlovalNavigation">
			<li><a href="http://www.nicovideo.jp/?header"><span>niconico</span></a></li>
			<li><a href="http://www.nicovideo.jp/video_top?header"><span>動画</span></a></li>
			<li><a href="http://seiga.nicovideo.jp/?header"><span>静画</span></a></li>
			<li><a href="http://live.nicovideo.jp/?header"><span>生放送</span></a></li>
			<li><a href="http://ch.nicovideo.jp/?header"><span>チャンネル</span></a></li>
			<li><a href="http://ch.nicovideo.jp/portal/blomaga?header"><span>ブロマガ</span></a></li>
			<li class="siteHeaderOther" id="siteHeaderLeftMenu">
				<a href="javascript:void(0);"><span>その他▼</span></a>
				<ul id="siteHeaderLeftMenuContainer" style="display: none;">
					<li><a href="http://app.nicovideo.jp/?header">アプリ</a></li>
					<li><a href="http://dic.nicovideo.jp/?header">大百科</a></li>
					<li><a href="http://ichiba.nicovideo.jp/?header">市場</a></li>
					<li><a href="http://uad.nicovideo.jp/?header">ニコニ広告</a></li>
					<li><a href="http://3d.nicovideo.jp/?header">ニコニ立体</a></li>
					<li><a href="http://commons.nicovideo.jp/?header">コモンズ</a></li>
					<li><a href="http://jk.nicovideo.jp/?header">実況</a></li>
					<li><a href="http://com.nicovideo.jp/?header">コミュニティ</a></li>
					<li><a href="http://chokuhan.nicovideo.jp/?header">ニコニコ直販</a></li>
					<li><a href="http://info.nicovideo.jp/pr_nicom/iphone.html?header">スマートフォン</a></li>
					<li><a href="http://news.nicovideo.jp/?header">ニュース</a></li>
					<li class="menuServiceList"><a href="http://www.nicovideo.jp/top_service?header">サービス一覧</a></li>
				</ul>
			</li>
		</ul>

		<ul class="siteHeaderMenuList">
			<li id="siteHeaderNotification" class="siteHeaderLogin">
				<a href="http://www.nicovideo.jp/login"><span>ログイン</span></a>
			</li>
			<li class="siteHeaderHorizon">
				<a href="https://secure.nicovideo.jp/secure/register?from=header" style="color: rgb(241, 183, 0);"><span>ニコニコ会員登録</span></a>
			</li>
<!-- end notification header -->
			<li class="siteHeaderHorizon"><a href="http://www.nicovideo.jp/recommendations"><span>オススメ</span></a></li>
			<li><a href="http://www.upload.nicovideo.jp/upload"><span>動画を投稿</span></a></li>
			<li><a href="http://www.nicovideo.jp/ranking" id="menu-ranking"><span>ランキング</span></a></li>
			<li class="siteHeaderOther" id="siteHeaderRightMenu">
				<a href="javascript:void(0);"><span>メニュー▼</span></a>
				<ul style="display: none;" id="siteHeaderRightMenuContainer">
					<li><a href="http://www.nicovideo.jp/my/mylist">マイリスト</a></li>
					<li><a href="http://www.nicovideo.jp/my/watchlist">お気に入り</a></li>
					<li><a href="http://www.nicovideo.jp/my/video">投稿動画</a></li>
					<li><a href="http://www.nicovideo.jp/my/history">視聴履歴</a></li>
					<li><a href="https://secure.nicovideo.jp/secure/">アカウント設定</a></li>
					<li><a href="http://point.nicovideo.jp/index/bank/?from_notification=2">ポイント購入</a></li>					<li style="display: block;" id="siteHeaderRightMenuUnfix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderScroll">追従</span></a></li>
					<li style="display: none;" id="siteHeaderRightMenuFix"><a href="javascript:void(0);">ヘッダー:<span class="siteHeaderFix">固定</span></a></li>
					<li><a href="http://faq.nicovideo.jp/">ヘルプ</a></li>
				</ul>
			</li>
		</ul>
	</div>
</div><!---->
 


<div id="PAGECONTAINER">
	<div id="PAGEMAIN" class="body_984">
		<div id="PAGEHEADER">
		<div class="clearfix">
<div id="head_logo" class="zero">
	<p id="hidariue"><a href="http://www.nicovideo.jp/hidariue"><script type="text/javascript" src="sm16088016_files/head_icon.js"></script><img src="sm16088016_files/048.gif" alt="048"></a></p>
	<p id="nicodou"><a href="http://www.nicovideo.jp/video_top" target="_top"><img src="sm16088016_files/ginza.png" alt="ニコニコ動画:GINZA"></a></p>
</div>

<div id="head_search">
<form id="head_search_form" action="/search" method="get" onsubmit="submitSearch(this.action, false); return false;"><input name="ref" type="hidden"><p id="search_tab"><a href="#" class="head_ssw_1" id="target_s" title="動画をキーワードで検索" onclick="submitSearch('/search', this, Nico.SuggestSearch.TARGET_PAGE_KEYWORD_SEARCH); return false;">キーワード</a><a href="#" class="head_ssw_0" id="target_t" title="動画をタグで検索" onclick="submitSearch('/tag', this, Nico.SuggestSearch.TARGET_PAGE_TAG_SEARCH); return false;">タグ</a><a href="#" class="head_ssw_0" id="target_m" title="マイリストを検索" onclick="submitSearch('/mylist_search', this, Nico.SuggestSearch.TARGET_PAGE_MYLIST_SEARCH); return false;">マイリスト</a></p><div id="search_input" class="zero"><p class="typeText"><input autocomplete="off" id="bar_search" name="s" type="text"><div class="nicolib-SuggestSearch-suggestions suggestBox" style="display: none; top: 52.4px; left: 271px;"><div class="nicolib-SuggestSearch-suggestion-list suggestBoxInner"><div class="nicolib-SuggestSearch-footer-favtag-edit-container favTagEditBox"><p>★お気に入りタグ</p><a href="http://www.nicovideo.jp/my/fav/tag">編集</a></div><ul class="nicolib-SuggestSearch-suggestion-favtag-items favTagItem"></ul><ul class="nicolib-SuggestSearch-suggestion-suggest-items suggestItem"></ul></div><div class="nicolib-SuggestSearch-footer"></div></div></p><p class="typeSubmit"><input name="submit" alt="検索" type="submit"></p></div></form>
</div>
<script type="text/javascript"><!--
var _suggestSearchInstance = null;
if(typeof jQuery !== 'undefined') _suggestSearchInstance = new Nico.SuggestSearch({targetInput: '#bar_search'});

function submitSearch(p, e, q) {
    if (_suggestSearchInstance) _suggestSearchInstance.setTargetPage(q);
	var f = $('head_search_form'), s = String.interpret(f.s.value).strip().replace(/%20/g, '+');
	if (s != '') location.href = p + "/" + encodeURIComponent(s) + (f.track ? "?track=" + f.track.value : "");
	else if (e) { f.down('a.head_ssw_1').className = 'head_ssw_0'; e.className = 'head_ssw_1'; f.action = p; f.s.focus(); }
}
--></script>


<div id="head_ads">
	<div class="ads_468"><!--↓表示してもよい↓-->

<div id="web_pc_top"><a href="http://ads.nicovideo.jp/click?bannerid=41269&amp;zoneid=38" target="_blank"><img src="sm16088016_files/8a64e419d878464879f98746a2a12873.jpg" alt="" border="0"></a></div>
<script type="text/javascript"><!--


	(function(){
		var segment = Ads.get_segment_object();
		new Ads.Advertisement({zone: 38, segments: segment, impression: 2}).set('web_pc_top');
	})();



--></script>

<!--↑表示してもよい↑-->


</div>
</div>

</div>
		</div>
		<div id="PAGEBODY">
		



<div style="padding-top:8px;" itemscope="" itemtype="http://schema.org/VideoObject">
<meta itemprop="url" content="http://www.nicovideo.jp/watch/sm16088016">
<meta itemprop="image" content="http://tn-skr1.smilevideo.jp/smile?i=16088016">
<meta itemprop="duration" content="PT826S">
<meta itemprop="interactionCount" content="1205 UserPlays, 37 UserComments">
<meta itemprop="datePublished" content="2011-11-05T21:35+0900">

<div class="content_672 wAdjust">
<!--↓左列↓-->

<!--↓↓-->
<div style="width:144px; float:left; overflow:hidden;">
<p class="hLine"><img src="sm16088016_files/icon_vinfo.png" alt="動画情報">動画情報</p>
	<!--↓thumbnail↓-->
	<div style="width:132px; border:solid 2px #C9CFCF; margin:4px;">
	<p><img alt="" src="sm16088016_files/smile.jpg" class="img_std128"></p>
	<p class="vinfo_length"><span>13:46</span></p>
	</div>
	<!--↑thumbnail↑-->
</div>
<div style="width:510px; float:left; overflow:hidden;">
	<div style="padding:4px;">
	<p class="font12" style="color:#696F6F; margin:0 0 4px;">
		<strong>2011年11月05日 21:35</strong> 投稿
				</p>
	<!-- google_ad_section_start -->
	<h1 itemprop="name">Gemini Wing　　Round 1～5</h1>
	<!-- google_ad_section_end -->
	</div>
	<table class="font12" style="clear: both;" cellpadding="0" cellspacing="4">
	<tbody><tr>
	<td><img src="sm16088016_files/x.gif" alt="再生数" class="icon_view"></td>
	<td>再生数：<strong>1,205</strong></td>
	</tr>
	<tr>
	<td><img src="sm16088016_files/x.gif" alt="コメント数" class="icon_comment"></td>
	<td>コメント数：<strong>37</strong></td>
	</tr>

			<tr>
		<td><img src="sm16088016_files/x.gif" alt="投稿者" class="icon_owner"></td>
		<td itemprop="author" itemscope="" itemtype="http://schema.org/Person">
		投稿者：<strong itemprop="name">シンガポールちゃん</strong> さん
	</td>
	</tr>
		</tbody></table>
</div>



<!--↑↑-->


<!--↓動画説明文↓-->
<div style="clear:both;">
		<div id="des_short">
	<p class="font12" style="color:#494F4F; margin:0 0 4px;"><strong>動画の説明文：</strong><a href="#" onclick="hideOBJ('des_short'); showOBJ('des_full'); return false;" style="color: rgb(0, 102, 153);">全文を表示</a></p>
	<p class="font12">ジェミニウイング　　Round 1～5　1987年発売　開発／発売：テクモ　　音楽担当：メタルユーキ 
後編→ sm16088586 　リスト→ mylist/11032851 　リスト２→ mylist/19401019 　リスト３→ 
mylist/28848701 </p>
	</div>
		<div id="des_full" style="display:none;">
	<p class="font12" style="color:#494F4F; margin:0 0 4px;"><strong>動画の説明文：</strong><a href="#" onclick="showOBJ('des_short'); hideOBJ('des_full'); return false;" style="color: rgb(0, 102, 153);">説明文を閉じる</a></p>
	<!-- google_ad_section_start -->
	<p class="font12" itemprop="description">ジェミニウイング　　Round 1～5　1987年発売　開発／発売：テクモ　　音楽担当：メタルユーキ<br>後編→<a href="http://www.nicovideo.jp/watch/sm16088586" class="watch">sm16088586</a>　リスト→<a href="http://www.nicovideo.jp/mylist/11032851" target="_blank">mylist/11032851</a>　リスト２→<a href="http://www.nicovideo.jp/mylist/19401019" target="_blank">mylist/19401019</a>　リスト３→<a href="http://www.nicovideo.jp/mylist/28848701" target="_blank">mylist/28848701</a></p>
	<!-- google_ad_section_end -->
	</div>
</div>
<!--↑動画説明文↑-->

<!--↓↓-->
<div class="mb8p4">
<p class="font12" style="color:#494F4F; margin:0 0 4px;"><strong>登録されているタグ：</strong></p>
<p class="font12" style="margin-left:16px;"><!-- google_ad_section_start --><nobr><a href="http://www.nicovideo.jp/tag/%E3%82%B2%E3%83%BC%E3%83%A0" rel="tag" itemprop="keywords">ゲーム</a><a href="http://dic.nicovideo.jp/a/%E3%82%B2%E3%83%BC%E3%83%A0" target="_blank" title="大百科 ゲーム の記事を読む"><img alt="" class="txticon" src="sm16088016_files/dic_on.png"></a>&nbsp;&nbsp;</nobr><wbr><nobr><a href="http://www.nicovideo.jp/tag/%E3%82%A2%E3%83%BC%E3%82%B1%E3%83%BC%E3%83%89" rel="tag" itemprop="keywords">アーケード</a><a href="http://dic.nicovideo.jp/a/%E3%82%A2%E3%83%BC%E3%82%B1%E3%83%BC%E3%83%89" target="_blank" title="大百科 アーケード の記事を読む"><img alt="" class="txticon" src="sm16088016_files/dic_on.png"></a>&nbsp;&nbsp;</nobr><wbr><nobr><a href="http://www.nicovideo.jp/tag/%E3%82%B8%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0" rel="tag" itemprop="keywords">ジェミニウイング</a><a href="http://dic.nicovideo.jp/a/%E3%82%B8%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0" target="_blank" title="大百科 ジェミニウイング の記事を書く" rel="nofollow"><img alt="" class="txticon" src="sm16088016_files/dic_off.png"></a>&nbsp;&nbsp;</nobr><wbr><nobr><a href="http://www.nicovideo.jp/tag/%E3%83%86%E3%82%AF%E3%83%A2" rel="tag" itemprop="keywords">テクモ</a><a href="http://dic.nicovideo.jp/a/%E3%83%86%E3%82%AF%E3%83%A2" target="_blank" title="大百科 テクモ の記事を読む"><img alt="" class="txticon" src="sm16088016_files/dic_on.png"></a>&nbsp;&nbsp;</nobr><wbr><nobr><a href="http://www.nicovideo.jp/tag/%E3%83%AC%E3%83%88%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%A0" rel="tag" itemprop="keywords">レトロゲーム</a><a href="http://dic.nicovideo.jp/a/%E3%83%AC%E3%83%88%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%A0" target="_blank" title="大百科 レトロゲーム の記事を読む"><img alt="" class="txticon" src="sm16088016_files/dic_on.png"></a>&nbsp;&nbsp;</nobr><wbr><nobr><a href="http://www.nicovideo.jp/tag/%E3%83%A1%E3%82%BF%E3%83%AB%E3%83%A6%E3%83%BC%E3%82%AD" rel="tag" itemprop="keywords">メタルユーキ</a><a href="http://dic.nicovideo.jp/a/%E3%83%A1%E3%82%BF%E3%83%AB%E3%83%A6%E3%83%BC%E3%82%AD" target="_blank" title="大百科 メタルユーキ の記事を書く" rel="nofollow"><img alt="" class="txticon" src="sm16088016_files/dic_off.png"></a>&nbsp;&nbsp;</nobr><wbr><nobr><a href="http://www.nicovideo.jp/tag/%E3%81%82%E3%82%89%E3%81%A1%E3%82%83%E3%82%93" rel="tag" itemprop="keywords">あらちゃん</a><a href="http://dic.nicovideo.jp/a/%E3%81%82%E3%82%89%E3%81%A1%E3%82%83%E3%82%93" target="_blank" title="大百科 あらちゃん の記事を書く" rel="nofollow"><img alt="" class="txticon" src="sm16088016_files/dic_off.png"></a></nobr><wbr><!-- google_ad_section_end --></p>
</div>
<div style="clear:both; margin:8px 0;"><p class="dotline_2"></p></div>
<p class="font12" style="padding:4px;">この動画をご覧いただくには <strong>niconicoアカウント</strong>  でログインしてください。</p>
<div id="suggest_login" class="clearfix"><a href="https://secure.nicovideo.jp/secure/register?from=watch&amp;mode=landing&amp;sec=not_login_watch_d" class="registerButton button">ニコニコ会員登録</a><a href="https://secure.nicovideo.jp/secure/login_form?site=niconico&amp;time=1404132722&amp;hash_key=f889ee4b&amp;next_url=%2Fwatch%2Fsm16088016" class="loginButton button">ログイン画面へ</a></div><div class="ext_login_box clearfix"><div class="ext_login clearfix"><a href="https://secure.nicovideo.jp/secure/login_ext/twitter?site=niconico&amp;next_url=%2Fwatch%2Fsm16088016" class="sns_login" id="Login_twitter" title="Twitterでログイン"><img src="sm16088016_files/icon_twitter.png"><span>Twitterでログイン</span></a></div><div class="ext_login clearfix"><a href="https://secure.nicovideo.jp/secure/login_ext/facebook?site=niconico&amp;next_url=%2Fwatch%2Fsm16088016" class="sns_login" id="Login_fb" title="facebookでログイン"><img src="sm16088016_files/icon_facebook.png"><span>facebookでログイン</span></a></div></div>
<!--↑↑-->

<!--↓↓-->

<div style="clear:both; margin:8px 0;"><p class="dotline_2"></p></div>
		<p class="font12" style="color:#999F9F;">マイリストコメントはありません</p>
	<!--↑マイリストコメント↑-->
	<div style="clear:both; margin:8px 0;"><p class="dotline_2"></p></div>
<!--↓市場↓-->
<!--表示する-->
<p class="font12" style="padding:4px 0;"><strong>この動画に関連した商品(by ニコニコ市場) …</strong></p>
<div id="ichiba_placeholder"><div id="showMainVal" style="display:none;">ff8cdd7ff6594661c6c9d9ab589aeca1</div>
<div id="ichibaArea">
<div id="ichiba_itemC">
  <!--↓何も貼付されていない↓-->
<!--↑何も貼付されていない↑-->
</div>
<span id="ichiba_editC"></span>
<span id="ichiba_edit_buttonC"></span>
<div id="ichiba_itemA">
  <!--↓何も貼付されていない↓-->
<p style="font-size:14px; line-height:1.2; color:#696F6F; margin-bottom:4px;" class="ichiba_textbox">着うた・着メロなどの登録はありません</p>
<!--↑何も貼付されていない↑-->

</div>
<div id="ichiba_editA"></div>
<div id="ichiba_itemB">
  <div id="ichiba_adults" style="display:none;"></div>
    <table id="bpn_display_big">
        <tbody><tr valign="top">
                                                                            <td id="ichibaitem_ysarune_J8-6614">
    <div class="slot">
    <!--吹出-->
    <div class="bpn_fkd_big"></div>
            <a style="cursor: pointer;" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Farune%2Fj8-6614.html&amp;vcptn=ysarune_J8-6614" class="ichiba_item" target="_blank">
        <p style="text-align:center;">
                <img id="ysarune_J8-6614_img" src="sm16088016_files/arune_j8-6614.jpg" title="おにぎりキャップ/パーティーグッズ・仮装・帽子" alt="おにぎりキャップ/パーティーグッズ・仮装・帽子" class="bpn_big_pho" height="168" width="168">
                </p>
        </a>
            <p class="ichiba_font12"><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Farune%2Fj8-6614.html&amp;vcptn=ysarune_J8-6614" class="ichiba_item" target="_blank">おにぎりキャップ/パーティーグッズ・仮装・帽子</a><br>
            <span style="color:#696F6F;">ARUNE仮装雑貨のお店あるね</span><br>    <nobr class="bpn_price">￥1,193</nobr><br>
        <strong>2,819人</strong>がクリック    </p>
        <p class="ichiba_font10"><a href="http://ichiba.nicovideo.jp/item/ysarune_J8-6614?utm_campaign=sm16088016&amp;utm_medium=video&amp;utm_source=nicovideo.jp&amp;utm_content=textL" target="_blank" style="color: rgb(102, 153, 51);">ニコニコ市場へ</a></p>
    
        </div></td>
                                                                                    <td id="ichibaitem_azB000W32O1S">
    <div class="slot">
    <!--吹出-->
    <div class="bpn_fkd_big"></div>
            <a style="cursor: pointer;" href="http://www.amazon.co.jp/dp/B000W32O1S/ref=nosim/?tag=nicovideo07_st1-22&amp;creative=380333&amp;creativeASIN=B000W32O1S&amp;linkCode=asn&amp;ascsubtag=7_vi_B000W32O1S_sm16088016_u%21OBx1[[HcA]_1404132722_1aa4ea" class="ichiba_item" target="_blank">
        <p style="text-align:center;">
                <img id="azB000W32O1S_img" src="sm16088016_files/31Mzg7f-2yL.jpg" title="おにぎりキャップ" alt="おにぎりキャップ" class="bpn_big_pho" height="168" width="168">
                </p>
        </a>
            <p class="ichiba_font12"><a href="http://www.amazon.co.jp/dp/B000W32O1S/ref=nosim/?tag=nicovideo07_st1-22&amp;creative=380333&amp;creativeASIN=B000W32O1S&amp;linkCode=asn&amp;ascsubtag=7_vi_B000W32O1S_sm16088016_u%21OBx1[[HcA]_1404132722_1aa4ea" class="ichiba_item" target="_blank">おにぎりキャップ</a><br>
        <span style="color:#696F6F;">UNI</span><br>        <nobr class="bpn_price">￥ --</nobr><br>
        <strong style="color:#C00;">17人</strong>が購入        、<strong>21,134人</strong>がクリック    </p>
        <p class="ichiba_font10"><a href="http://ichiba.nicovideo.jp/item/azB000W32O1S?utm_campaign=sm16088016&amp;utm_medium=video&amp;utm_source=nicovideo.jp&amp;utm_content=textL" target="_blank" style="color: rgb(102, 153, 51);">ニコニコ市場へ</a></p>
    
        </div></td>
                                                                                    <td id="ichibaitem_ysdressstyle_6614">
    <div class="slot">
    <!--吹出-->
    <div class="bpn_fkd_big"></div>
            <a style="cursor: pointer;" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2F%2F.html" class="ichiba_item" target="_blank">
        <p style="text-align:center;">
                <img id="ysdressstyle_6614_img" src="sm16088016_files/bpn_noimage_big.jpg" title="" alt="" class="bpn_big_pho" height="168" width="168">
                </p>
        </a>
            <p class="ichiba_font12"><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2F%2F.html" class="ichiba_item" target="_blank"></a><br>
                <nobr class="bpn_price">￥0</nobr><br>
        <strong>1,104人</strong>がクリック    </p>
        <p class="ichiba_font10"><a href="http://ichiba.nicovideo.jp/item/ysdressstyle_6614?utm_campaign=sm16088016&amp;utm_medium=video&amp;utm_source=nicovideo.jp&amp;utm_content=textL" target="_blank" style="color: rgb(102, 153, 51);">ニコニコ市場へ</a></p>
    
        </div></td>
                                                                    </tr>
        <tr valign="top">
                                <td id="ichibaitem_ysevent-ya_No-9968">
    <div class="slot">
    <!--吹出-->
    <div class="bpn_fkd_big"></div>
            <a style="cursor: pointer;" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Fevent-ya%2Fno-9968.html&amp;vcptn=ysevent-ya_No-9968" class="ichiba_item" target="_blank">
        <p style="text-align:center;">
                <img id="ysevent-ya_No-9968_img" src="sm16088016_files/event-ya_no-9968.jpg" title="かぶりもの　おにぎりキャップ" alt="かぶりもの　おにぎりキャップ" class="bpn_big_pho" height="168" width="168">
                </p>
        </a>
            <p class="ichiba_font12"><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Fevent-ya%2Fno-9968.html&amp;vcptn=ysevent-ya_No-9968" class="ichiba_item" target="_blank">かぶりもの　おにぎりキャップ</a><br>
            <span style="color:#696F6F;">販促イベント屋</span><br>    <nobr class="bpn_price">￥1,234</nobr><br>
        <strong>885人</strong>がクリック    </p>
        <p class="ichiba_font10"><a href="http://ichiba.nicovideo.jp/item/ysevent-ya_No-9968?utm_campaign=sm16088016&amp;utm_medium=video&amp;utm_source=nicovideo.jp&amp;utm_content=textL" target="_blank" style="color: rgb(102, 153, 51);">ニコニコ市場へ</a></p>
    
        </div></td>
                                                                                    <td id="ichibaitem_ysmagicmarket_6614">
    <div class="slot">
    <!--吹出-->
    <div class="bpn_fkd_big"></div>
            <a style="cursor: pointer;" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Fmagicmarket%2F6614.html&amp;vcptn=ysmagicmarket_6614" class="ichiba_item" target="_blank">
        <p style="text-align:center;">
                <img id="ysmagicmarket_6614_img" src="sm16088016_files/magicmarket_6614.jpg" title="【パーティー・コスプレ・グッズ】おにぎりキャップ" alt="【パーティー・コスプレ・グッズ】おにぎりキャップ" class="bpn_big_pho" height="168" width="168">
                </p>
        </a>
            <p class="ichiba_font12"><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Fmagicmarket%2F6614.html&amp;vcptn=ysmagicmarket_6614" class="ichiba_item" target="_blank">【パーティー・コスプレ・グッズ】おにぎりキャップ</a><br>
            <span style="color:#696F6F;">着ぐるみ パジャマ magicmarket</span><br>    <nobr class="bpn_price">￥1,404</nobr><br>
        <strong>750人</strong>がクリック    </p>
        <p class="ichiba_font10"><a href="http://ichiba.nicovideo.jp/item/ysmagicmarket_6614?utm_campaign=sm16088016&amp;utm_medium=video&amp;utm_source=nicovideo.jp&amp;utm_content=textL" target="_blank" style="color: rgb(102, 153, 51);">ニコニコ市場へ</a></p>
    
        </div></td>
                                                                                    <td id="ichibaitem_ysagent_6614">
    <div class="slot">
    <!--吹出-->
    <div class="bpn_fkd_big"></div>
            <a style="cursor: pointer;" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2F%2F.html" class="ichiba_item" target="_blank">
        <p style="text-align:center;">
                <img id="ysagent_6614_img" src="sm16088016_files/bpn_noimage_big.jpg" title="" alt="" class="bpn_big_pho" height="168" width="168">
                </p>
        </a>
            <p class="ichiba_font12"><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2F%2F.html" class="ichiba_item" target="_blank"></a><br>
                <nobr class="bpn_price">￥0</nobr><br>
        <strong>744人</strong>がクリック    </p>
        <p class="ichiba_font10"><a href="http://ichiba.nicovideo.jp/item/ysagent_6614?utm_campaign=sm16088016&amp;utm_medium=video&amp;utm_source=nicovideo.jp&amp;utm_content=textL" target="_blank" style="color: rgb(102, 153, 51);">ニコニコ市場へ</a></p>
    
        </div></td>
                                                                    </tr>
        <tr valign="top">
                                <td id="ichibaitem_ysomaturi_6614">
    <div class="slot">
    <!--吹出-->
    <div class="bpn_fkd_big"></div>
            <a style="cursor: pointer;" href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Fomaturi%2F6614.html&amp;vcptn=ysomaturi_6614" class="ichiba_item" target="_blank">
        <p style="text-align:center;">
                <img id="ysomaturi_6614_img" src="sm16088016_files/omaturi_6614.jpg" title="おにぎり　キャップ　かぶりもの" alt="おにぎり　キャップ　かぶりもの" class="bpn_big_pho" height="168" width="168">
                </p>
        </a>
            <p class="ichiba_font12"><a href="http://ck.jp.ap.valuecommerce.com/servlet/referral?sid=2466861&amp;pid=876879864&amp;vc_url=http%3A%2F%2Frd.store.yahoo.co.jp%2Fomaturi%2F6614.html&amp;vcptn=ysomaturi_6614" class="ichiba_item" target="_blank">おにぎり　キャップ　かぶりもの</a><br>
            <span style="color:#696F6F;">お祭りコム</span><br>    <nobr class="bpn_price">￥1,404</nobr><br>
        <strong>144人</strong>がクリック    </p>
        <p class="ichiba_font10"><a href="http://ichiba.nicovideo.jp/item/ysomaturi_6614?utm_campaign=sm16088016&amp;utm_medium=video&amp;utm_source=nicovideo.jp&amp;utm_content=textL" target="_blank" style="color: rgb(102, 153, 51);">ニコニコ市場へ</a></p>
    
        </div></td>
                                </tr>
    </tbody></table>

</div>
<div id="ichiba_editB"></div>
<table style="margin: 0pt 0pt 8px; font-size: 10px; line-height: 1.25;" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td style="text-align: left;" width="100%">
<a href="http://ichiba.nicovideo.jp/" target="_blank" style="color: rgb(41, 47, 47); text-decoration: underline;">ニコニコ市場</a> は動画に関連した商品を動画に登録できるサービスです
… <a href="http://ichiba.nicovideo.jp/ranking" target="_blank" style="color: rgb(41, 47, 47); text-decoration: underline;">ランキング</a>
</td>
<td nowrap="nowrap"><a href="https://affiliate.amazon.co.jp/" target="_blank" style="text-decoration: none; color: rgb(41, 47, 47);">Amazon.co.jp アソシエイト</a></td>
</tr>
</tbody></table>
</div>
</div>
<!--↑表示する↑-->
<!--↑市場↑-->
<!--↑↑-->

<!--↑左列↑-->
</div>

<div class="content_312">
<!--↓右列↓-->



<!--↓関連動画↓-->
<div style="padding:4px;">
<p class="font12" style="border-bottom:solid 2px #696F6F; padding:0 0 2px;"><strong>この動画に関連した動画</strong></p>
</div>
<table style="margin: 0pt 0pt 8px;" cellpadding="4" cellspacing="0" width="312">
<tbody><tr><td class="font12" style="color: rgb(105, 111, 111);">関連動画はありません</td></tr>
</tbody></table>
<!--↑関連動画↑-->



<!--↓他サービスのタグ検索結果↓-->
<div style="padding:4px;">
<p class="font12" style="border-bottom:solid 2px #696F6F; padding:0 0 2px;"><strong>関連コンテンツを検索</strong></p>
</div>
<div class="tagBox">
	<p class="tagTitle">生放送タグ検索</p>
<a href="http://live.nicovideo.jp/search/%E3%82%B2%E3%83%BC%E3%83%A0?kind=tags">ゲーム</a>
<a href="http://live.nicovideo.jp/search/%E3%82%A2%E3%83%BC%E3%82%B1%E3%83%BC%E3%83%89?kind=tags">アーケード</a>
<a href="http://live.nicovideo.jp/search/%E3%82%B8%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0?kind=tags">ジェミニウイング</a>
<a href="http://live.nicovideo.jp/search/%E3%83%86%E3%82%AF%E3%83%A2?kind=tags">テクモ</a>
<a href="http://live.nicovideo.jp/search/%E3%83%AC%E3%83%88%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%A0?kind=tags">レトロゲーム</a>
<a href="http://live.nicovideo.jp/search/%E3%83%A1%E3%82%BF%E3%83%AB%E3%83%A6%E3%83%BC%E3%82%AD?kind=tags">メタルユーキ</a>
<a href="http://live.nicovideo.jp/search/%E3%81%82%E3%82%89%E3%81%A1%E3%82%83%E3%82%93?kind=tags">あらちゃん</a>
</div>
<div class="tagBox">
	<p class="tagTitle">静画タグ検索</p>
<a href="http://seiga.nicovideo.jp/tag/%E3%82%B2%E3%83%BC%E3%83%A0?target=illust">ゲーム</a>
<a href="http://seiga.nicovideo.jp/tag/%E3%82%A2%E3%83%BC%E3%82%B1%E3%83%BC%E3%83%89?target=illust">アーケード</a>
<a href="http://seiga.nicovideo.jp/tag/%E3%82%B8%E3%82%A7%E3%83%9F%E3%83%8B%E3%82%A6%E3%82%A4%E3%83%B3%E3%82%B0?target=illust">ジェミニウイング</a>
<a href="http://seiga.nicovideo.jp/tag/%E3%83%86%E3%82%AF%E3%83%A2?target=illust">テクモ</a>
<a href="http://seiga.nicovideo.jp/tag/%E3%83%AC%E3%83%88%E3%83%AD%E3%82%B2%E3%83%BC%E3%83%A0?target=illust">レトロゲーム</a>
<a href="http://seiga.nicovideo.jp/tag/%E3%83%A1%E3%82%BF%E3%83%AB%E3%83%A6%E3%83%BC%E3%82%AD?target=illust">メタルユーキ</a>
<a href="http://seiga.nicovideo.jp/tag/%E3%81%82%E3%82%89%E3%81%A1%E3%82%83%E3%82%93?target=illust">あらちゃん</a>
</div>
<!--↑他サービスのタグ検索結果↑-->


<!--↓↓-->

<!---->


<div id="web_pc_360"><p style="margin:0 0 2px;">
<a href="http://ads.nicovideo.jp/click?bannerid=41293&amp;zoneid=153" target="_blank"><img src="sm16088016_files/281074f6a98d601fcd1b71dd46138a6e.gif" alt="お部屋探しでポケモンオリジナルグッズをGET！" border="0"></a>
</p>
<p class="font12">
<a href="http://ads.nicovideo.jp/click?bannerid=41293&amp;zoneid=153" target="_blank">お部屋探しでポケモンオリジナルグッズをGET！</a>
</p></div>

<script type="text/javascript"><!--

(function(){
	var segment = Ads.get_segment_object();
	new Ads.Advertisement({

		zone: 153,

		segments: segment,
		impression: 2}).set('web_pc_360', function () {
			return [ '<p style="margin:0 0 2px;">', this.getTag(), '</p>', '<p class="font12">', this.link(this.getBannertext().replace(/\r?\n/g, '<br>')), '</p>'].join("\n");
		});
})();

--></script>



<script type="text/javascript" src="sm16088016_files/widget.js"></script>
<div class="mb8p4 twitter">
<script type="text/javascript"><!--
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: '#sm16088016',
  interval: 6000,
  title: 'この動画に関するツイート',
  subject: 'Gemini Wing　　Round 1～5',
  rpp: 10,
  width: 304,
  height: 800,
  theme: {
    shell: {
      background: '#999F9F',
      color: '#FFF'
    },
    tweets: {
      background: '#FFFFFF',
      color: '#393F3F',
      links: '#289'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'default'
  }
}).render().start();
--></script>
</div>


<!--↑↑-->

<!--↑右列↑-->
</div>

</div>
		</div>
		<div id="PAGEFOOTER">
		<noscript>
<p class="mb8p4 font12" style="color:#C00;">Javascriptが無効になっていると、サイト内の一部機能がご利用いただけません</p>
</noscript>

<div id="pagetopContainer">
<p class="mb8p4 font12"><a href="javascript:ANCHOR('PAGETOP')">ページトップ</a></p>
	</div>
<p class="font12" style="padding:4px; color:#999F9F;">

<a target="_blank" href="http://bbs.nicovideo.jp/">掲示板</a> -
<a target="_blank" href="http://faq.nicovideo.jp/">ヘルプ</a>-
<a target="_blank" href="http://faq.nicovideo.jp/EokpControl?&amp;tid=10434&amp;event=FE0006">推奨環境</a>-
<a target="_blank" href="https://secure.nicovideo.jp/secure/rule">利用規約</a>

</p><p class="font12" style="padding:4px; color:#999F9F;">-
	<a target="_blank" href="http://ex.nicovideo.jp/smile/guideline/">権利侵害に関する動画投稿ガイドライン</a> -
	<a target="_blank" href="http://www.nicovideo.jp/license_search/">動画に使用できる音源の検索</a> -
	<a target="_blank" href="http://info.nicovideo.jp/base/phishing.html">フィッシング詐欺にご注意ください</a> -	<a href="https://secure.nicovideo.jp/form/ads">広告出稿に関するお問い合わせ</a> -
	</p>
<p style="padding:4px;"><img src="sm16088016_files/line.png" alt=""></p>

<p class="mb8p4 font12">
総動画数：<strong style="color:#393F3F;">10,903,941</strong>
&nbsp;&nbsp;／
総再生数：<strong style="color:#393F3F;">50,939,067,087</strong> ／
総コメント数：<strong style="color:#393F3F;">4,439,677,016</strong>
</p>


<p class="mb8p4"><a href="http://niwango.jp/" target="_blank"><img src="sm16088016_files/incorporated.gif" alt="&amp;copy; niwango, Inc."></a></p>

		</div>
	</div>
</div>




</body></html>